{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "HAB's",
        "broadcastnotification",
        "clientversion",
        "connectnotification",
        "itemupdate",
        "lognotification",
        "openhabaccesslog",
        "openhabs",
        "openhabversion",
        "stangsdalpi",
        "todos",
        "updateconfig"
    ]
}